<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resset.css">
    </head>
    <body>
        <header class="cabeçalho">
            <div class="container">
            <input type="checkbox" id="menu" class="container_botao">
            <label for="menu">
            <span class="cabeçalho_menu-hamburguer container_imagem"></span>
            </label>
            <ul class="lista_menu">
                <li class="lista-menu_titulo">Categorias</li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Programação</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Front-end</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Infraestrutura</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Business</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Design & UX</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo do Alurabooks" class="container_imagem">
            </div>
            <div class="container">
            <a href="#"><img src="img/Frame 145.svg" alt="Meus Favoritos" class="container_imagem"></a>
            <a href="#"><img src="img/Sacola.svg" alt="Carrinho de compras" class="container_imagem"></a>
            <a href="#"><img src="img/Vector (1).svg" alt="Meu perfil" class="container_imagem"></a>
            </div>
        </header>
            <section class="banner">
                <h2 class="banner_titulo">Já sabe por onde começar?</h2>
                <p class="banner_texto">Encontre em nossa estante</p>
            </section>
    </body>
</html>

